dataelement,period,orgunit,categoryoptioncombo,attroptioncombo,value,storedby,timestamp
Vm72RwSJPO0,201807,A55dVNoHGEt,jF6cd1dU990,,5725,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,AjmcwZso2nI,jF6cd1dU990,,335,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,B2xrUCZsKvW,jF6cd1dU990,,5252,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,BXorKBXEKv0,jF6cd1dU990,,840,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,BZJ86Bcx97b,jF6cd1dU990,,887,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,D2QYM4u2zLx,jF6cd1dU990,,77,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,D9gXbDcgLBs,jF6cd1dU990,,2205,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,DuamJ92EoKF,jF6cd1dU990,,457,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,E5oDewyrtiw,jF6cd1dU990,,376,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,EpY6mxMB5BM,jF6cd1dU990,,1224,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,F2QLsciVkdg,jF6cd1dU990,,537,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,FZ6HhFrJvEt,jF6cd1dU990,,412,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,GTT9ldtimfa,jF6cd1dU990,,3933,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,GuCRztcljEs,jF6cd1dU990,,821,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,H8tlCjFZkZp,jF6cd1dU990,,80,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,HtEMrABlow9,jF6cd1dU990,,721,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,I6DHuHO6aW1,jF6cd1dU990,,175,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,JjuEecpOuyD,jF6cd1dU990,,1523,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,K20sgY6YJlR,jF6cd1dU990,,1163,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,KRL3eXcM1Qu,jF6cd1dU990,,625,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,M7LpdaNM3Ps,jF6cd1dU990,,97,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,M8tsjR0bHH0,jF6cd1dU990,,376,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,MLdM7fa1gm3,jF6cd1dU990,,371,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,MwRndwhV4ic,jF6cd1dU990,,314,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,MwRndwhV4ic,jF6cd1dU990,,549,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,NELXfODqkAH,jF6cd1dU990,,2819,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,NlyjxHuFLcj,jF6cd1dU990,,1583,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,Nz7DdmnSo19,jF6cd1dU990,,1485,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,PG191xLu5Kh,jF6cd1dU990,,258,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,PicxoKa9Fcn,jF6cd1dU990,,1903,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,PrZ6w2gsdao,jF6cd1dU990,,2394,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,RG83TLWuP6B,jF6cd1dU990,,958,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,Rb3G7NEU8xu,jF6cd1dU990,,1472,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,RdAmTGizx8L,jF6cd1dU990,,1661,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,RoUYjQqQKcD,jF6cd1dU990,,104,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,SULKlJEmZ6G,jF6cd1dU990,,620,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,T4TNPx1loSV,jF6cd1dU990,,137,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,T7y0nz2qsGJ,jF6cd1dU990,,593,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,TIce6Zmv4ht,jF6cd1dU990,,892,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,TK1aZ7rnE2m,jF6cd1dU990,,174,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,UNZJkWAAY4L,jF6cd1dU990,,224,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,UPtFR2q8rxn,jF6cd1dU990,,3190,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,V1pU5zowkHA,jF6cd1dU990,,796,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,Vrk2ADgr1gt,jF6cd1dU990,,102,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,W4mAa6wRkPr,jF6cd1dU990,,126,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,XMeE8tiBlCN,jF6cd1dU990,,1232,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,Y3RI78Vyoj2,jF6cd1dU990,,2413,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,YWO3XF03oUk,jF6cd1dU990,,385,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,Zj0YzOSi4GB,jF6cd1dU990,,2085,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,aIwtDsRm2g2,jF6cd1dU990,,796,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,av6ts4Npv6C,jF6cd1dU990,,99,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,awnwQZnNICo,jF6cd1dU990,,119,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,bYjBazVObHK,jF6cd1dU990,,445,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,cKNMjkCv6Ne,jF6cd1dU990,,1475,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,cML2O0Y5urU,jF6cd1dU990,,94,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,cMO6wTE2jfp,jF6cd1dU990,,1860,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,cRBP6oHfkl7,jF6cd1dU990,,74,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,cel2FRf1BTL,jF6cd1dU990,,176,openmrs.reporting,2018-08-22
Vm72RwSJPO0,201807,d9TLN3eq2Zn,jF6cd1dU990,,62,openmrs.reporting,43334
Vm72RwSJPO0,201807,dKXHFBSVCD3,jF6cd1dU990,,5616,openmrs.reporting,43334
Vm72RwSJPO0,201807,eDjNn2vn0V8,jF6cd1dU990,,793,openmrs.reporting,43334
Vm72RwSJPO0,201807,fNaCqIjoREc,jF6cd1dU990,,184,openmrs.reporting,43334
Vm72RwSJPO0,201807,fTSaWY1pzW8,jF6cd1dU990,,359,openmrs.reporting,43334
Vm72RwSJPO0,201807,fy4UAe8WycA,jF6cd1dU990,,993,openmrs.reporting,43334
Vm72RwSJPO0,201807,h2m3erkUjHf,jF6cd1dU990,,445,openmrs.reporting,43334
Vm72RwSJPO0,201807,hSnC4R4RqoU,jF6cd1dU990,,1463,openmrs.reporting,43334
Vm72RwSJPO0,201807,ha0dSLCaZIE,jF6cd1dU990,,577,openmrs.reporting,43334
Vm72RwSJPO0,201807,i4wr3dvAvkZ,jF6cd1dU990,,1948,openmrs.reporting,43334
Vm72RwSJPO0,201807,iIj56268Js4,jF6cd1dU990,,485,openmrs.reporting,43334
Vm72RwSJPO0,201807,ilUO2aKgNJ4,jF6cd1dU990,,154,openmrs.reporting,43334
Vm72RwSJPO0,201807,j4P6U3xOulI,jF6cd1dU990,,1363,openmrs.reporting,43334
Vm72RwSJPO0,201807,jHY6BqHdRC4,jF6cd1dU990,,219,openmrs.reporting,43334
Vm72RwSJPO0,201807,jkI0Qt22Vum,jF6cd1dU990,,622,openmrs.reporting,43334
Vm72RwSJPO0,201807,jwF8bPPkaje,jF6cd1dU990,,123,openmrs.reporting,43334
Vm72RwSJPO0,201807,kDWjvQ08J30,jF6cd1dU990,,2103,openmrs.reporting,43334
Vm72RwSJPO0,201807,kJLfIxxGwcq,jF6cd1dU990,,2341,openmrs.reporting,43334
Vm72RwSJPO0,201807,liHfBLU2YPq,jF6cd1dU990,,446,openmrs.reporting,43334
Vm72RwSJPO0,201807,luR5wtWc3lU,jF6cd1dU990,,657,openmrs.reporting,43334
Vm72RwSJPO0,201807,mBuKfKfI3Pc,jF6cd1dU990,,198,openmrs.reporting,43334
Vm72RwSJPO0,201807,nRVSLGrSwUB,jF6cd1dU990,,115,openmrs.reporting,43334
Vm72RwSJPO0,201807,ntZ5oQV9221,jF6cd1dU990,,1185,openmrs.reporting,43334
Vm72RwSJPO0,201807,o5usJTUBu1U,jF6cd1dU990,,131,openmrs.reporting,43334
Vm72RwSJPO0,201807,oseYrSnwiO4,jF6cd1dU990,,217,openmrs.reporting,43334
Vm72RwSJPO0,201807,pEpNMmbB86Y,jF6cd1dU990,,412,openmrs.reporting,43334
Vm72RwSJPO0,201807,piv6dWHqNQc,jF6cd1dU990,,1352,openmrs.reporting,43334
Vm72RwSJPO0,201807,ptnClFZuRgm,jF6cd1dU990,,1179,openmrs.reporting,43334
Vm72RwSJPO0,201807,rPQHhoZ0pUI,jF6cd1dU990,,934,openmrs.reporting,43334
Vm72RwSJPO0,201807,rxwA3feXlsv,jF6cd1dU990,,1286,openmrs.reporting,43334
Vm72RwSJPO0,201807,s3v5lgvAame,jF6cd1dU990,,181,openmrs.reporting,43334
Vm72RwSJPO0,201807,sPNsZ2pz5Rp,jF6cd1dU990,,3943,openmrs.reporting,43334
Vm72RwSJPO0,201807,seH3t681yNo,jF6cd1dU990,,5170,openmrs.reporting,43334
Vm72RwSJPO0,201807,seJf1An0i9r,jF6cd1dU990,,167,openmrs.reporting,43334
Vm72RwSJPO0,201807,sehxsIizo5W,jF6cd1dU990,,1119,openmrs.reporting,43334
Vm72RwSJPO0,201807,t0PeB9bRxEF,jF6cd1dU990,,1510,openmrs.reporting,43334
Vm72RwSJPO0,201807,tDACiGlVIab,jF6cd1dU990,,1403,openmrs.reporting,43334
Vm72RwSJPO0,201807,uGCYJy1MEts,jF6cd1dU990,,376,openmrs.reporting,43334
Vm72RwSJPO0,201807,vXVGcMvdPJs,jF6cd1dU990,,690,openmrs.reporting,43334
Vm72RwSJPO0,201807,w4Wbvh93cR5,jF6cd1dU990,,2932,openmrs.reporting,43334
Vm72RwSJPO0,201807,w9OXTixiNTu,jF6cd1dU990,,223,openmrs.reporting,43334
Vm72RwSJPO0,201807,xV81RS4pjrj,jF6cd1dU990,,1174,openmrs.reporting,43334
Vm72RwSJPO0,201807,xjvW0SDADOv,jF6cd1dU990,,307,openmrs.reporting,43334
Vm72RwSJPO0,201807,y41CvHMIKKF,jF6cd1dU990,,388,openmrs.reporting,43334
Vm72RwSJPO0,201807,yIkbHvkgo3B,jF6cd1dU990,,293,openmrs.reporting,43334
Vm72RwSJPO0,201807,yjdbzl5GIhW,jF6cd1dU990,,628,openmrs.reporting,43334
Vm72RwSJPO0,201807,zpZe3QseTDL,jF6cd1dU990,,435,openmrs.reporting,43334
Vm72RwSJPO0,201807,zuq2otNo4Sk,jF6cd1dU990,,103,openmrs.reporting,43334
